<!DOCTYPE HTML>
<html>
 <head>
  <title>HTML Data</title>
 </head>
 <body>
   <ul>
     <li>blog example: <a href="blog-microdata.html">microdata</a>, <a href="blog-rdfa.html">rdfa</a></li>
     <li>flickr example: <a href="flickr-microdata.html">microdata</a>, <a href="flickr-rdfa.html">rdfa</a></li>
     <li>review example: <a href="review-microdata.html">microdata</a>, <a href="review-rdfa.html">rdfa</a></li>
     <li>yelp example: <a href="yelp-microdata.html">microdata</a>, <a href="yelp-rdfa.html">rdfa</a></li>
   </ul>
 </body>
</html>
